jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@45.40.197.212:1521:orcl
jdbc.username=test
jdbc.password=123

initialPoolSize=10
maxPoolSize=30
minPoolSize=10

autoCommitOnClose=false

checkoutTimeout=60000

acquireRetryAttempts=2