
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=dbc:oracle:thin:@192.168.1.8:1521:akira
jdbc.username=akira
jdbc.password=123

initialPoolSize=10
maxPoolSize=30
minPoolSize=10


autoCommitOnClose=false

checkoutTimeout=60000

acquireRetryAttempts=2